# openshiftDemo

./: README.md  pom.xml
src/main/java/: openshiftDemo.java
